REACT_APP_CANDY_MACHINE_CONFIG=BKzvSY646BNvBBdFK9HDaeGqM9Z6MCFpy4716zezdC1B
REACT_APP_CANDY_MACHINE_ID=9XhPwf2uD6Xwn67usT1KFZe2WS3qubz55WqpMe4KkAgd
REACT_APP_TREASURY_ADDRESS=4SZ5kXUbNKntp8KaCoHmw3NyaXefhESvczsF3vFbZ4xY
REACT_APP_CANDY_START_DATE=1634374800
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com